<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Denuncias</title>
    <link rel="shortcut icon" href="img/den.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="pagprin.html">Inicio</a>
            <a href="index.html">Ingresar</a>
        </nav>
        <section class="textos-header">
            <h1>Denuncia cualquier irregularidad</h1>
            <h2>No te quedes callado</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Tipos de denuncias</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion2.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>violencia Intrafamiliar</h3>
                    <p>Es un concepto utilizado para referirse a «la violencia ejercida en el terreno de la convivencia asimilada, por parte de uno de los miembros contra otro, contra algunos de los demás o contra todos ellos.</p>
                    <h3><span>2</span>Aseo</h3>
                    <p>La presencia de vertederos a cielo abierto no controlados y la quema de los desechos, ocasiona el deterioro del entorno urbano, contaminación de recursos naturales y efectos sobre la salud de los ciudadanos.</p>
                    <h3><span>3</span>Transporte</h3>
                    <p>La energía empleada para transportar una persona una distancia determinada es la base que determina la mayor o menor eficiencia de cada sistema de transporte y el grado de repercusión de muchos de los impactos producidos.</p>
                
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/luz.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Iluminarias</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/seguridad.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Seguridad</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/aseo.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Aseo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/agua.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Agua Potable</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/alcantarilla.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Alcantarillado</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/violencia.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Violencia Intrafamiliar</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Violencia de genero</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/calle.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Calles en mal estado</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Importancia de denunciar</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/denu.jpeg" alt="">
                    <div class="contenido-texto-card">
        
                        <p>Es muy importante que los hechos que pueden ser delito se denuncien, porque así los fiscales del país pueden iniciar una investigación y, además, evaluar si quien ha sido víctima del delito necesita protección.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/images.jfif" alt="">
                    <div class="contenido-texto-card">
                        
                        <p>Si fuiste víctima o testigo, o tienes conocimiento de hechos que puedan constituir un delito, puedes denunciarlos ante cualquier Comisaría de Carabineros (se recomienda la más cercana) o ante cualquier cuartel de la Policía de Investigaciones del país.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Beneficios de denunciar</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/denun1.png" alt="">
                        <h3>Evita que los problemas se agraven</h3>
                        <p>Uno de los mayores beneficios de denunciar las irregularidades en una organización es que brinda la oportunidad de detectar problemas desde el principio.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/perdida.jpeg" alt="">
                        <h3>Reduce Perdidas</h3>
                        <p>Cuando se denuncian las actividades ilegales, se le permite a la empresa abordar el problema rápidamente y evitar que vuelva a suceder en el futuro. </p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/conciencia.jpg" alt="">
                        <h3>Crear Conciencia</h3>
                        <p>Sin denunciantes que asumen el riesgo, no nos daríamos cuenta de las acciones ilegales o no éticas que suceden ante nuestros ojos. </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Aseo capital</h4>
                <p>344-4948</p>
            </div>
            <div class="content-foo">
                <h4>Defensoria del Pueblo</h4>
                <p>500-9800</p>
            </div>
            <div class="content-foo">
                <h4>ATTT</h4>
                <p>502-0500</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Jesus Benítez | José Pascasio | Jason Sánchez</h2>
    </footer>
</body>

</html>